<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            width: 100%;
            max-width: 100%;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            font-size: 16px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-sizing: border-box; /* Убедитесь, что padding не выходит за пределы ширины */
        }
        .navbar .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar .navbar-links span {
            margin-right: 15px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .navbar .logout-form {
            display: inline;
        }
        .navbar .logout-form button {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        img {
            width: 241px;
            height: auto;
            margin-top: 80px; /* Добавляем отступ, чтобы избежать перекрытия навбара */
        }
        .form-container {
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 600px; /* Максимальная ширина для формы */
            box-sizing: border-box; /* Убедитесь, что padding не выходит за пределы ширины */
        }
        input {
            width: 95%; /* Заполнение всей доступной ширины */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        .video-overlay iframe {
            width: 80%;
            height: 80%;
        }
        .notification {
            position: fixed;
            top: 80px; /* Помещаем уведомление ниже навбара */
            left: 50%;
            transform: translateX(-50%);
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'index' %}">Главная</a>
        <div class="navbar-links">
            {% if user.is_authenticated %}
                <span>Привет, {{ user.username }}!</span>
                <form action="{% url 'logout' %}" method="post" class="logout-form">
                    {% csrf_token %}
                    <button type="submit">Выйти</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">Войти</a>
                <a href="{% url 'register' %}">Регистрация</a>
            {% endif %}
        </div>
    </div>

    {% if not malicious_attempt %}
        <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/7/78/Trollface.svg/241px-Trollface.svg.png" alt="Trollface">
    {% else %}
        <img src="https://media1.tenor.com/m/2Ey4qyxW9XcAAAAd/creepy-troll-face-in-your-walls.gif" alt="Trollface">
    {% endif %}

    <div class="form-container">
        <h2>Регистрация</h2>
        <!-- register.html -->
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Зарегистрироваться</button>
        </form>

    </div>


    {% if malicious_attempt %}
        <div class="video-overlay">
            <iframe src="https://www.youtube.com/embed/npSkFTHcZng?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="notification">
            Мы обнаружили попытку использования уязвимости. Пожалуйста, не пытайтесь эксплуатировать ошибки.
            И̶̠̗̮̲̣̜̦̉̽̎͗̋̊͆̿̂ͅн̷̮̳̪̳̭̳̮̳͍̀̌́̉̊́̉̒͋͊̑ͅӓ̴̤̲͍͈́͐̊̿͊̾̏̐́ч̶͓͉̳̤͓͗̂̑̏̎̽̔̎ѐ̶̮̜͉͎̊̈́̆ в҈̪̳̱͓̆̈̽͗̎̌̌̉͌ы̵̗͔̭̪̜͋̅̍̚ п̴̤̦̖̞̳̘̠͔̃̈̊̎̅̇̅͊͊̿̈́͆о҈̪̜̰̣̳̙͙̦̥̣̠̀̾̋́͊̇̎̚ж҉͉͓̭̲͖̗͇̦͍͔̏͐̓͗̋̈͆̈́̈̅̇а̷̲̙͇̱̤̦̙̙͓̀͂̎͂͒̃͗̚л̵͔͕̟̖̬̜͔̪̙͓͉͑̄́͋̄̇̔̓̋е҉̦̪̙̱̜̬̏̍̄̾̒̑̎̚е҉̙͈͇̣̪͉̜̭͇͌͑̿̄͒̿͊̚т̸̘̜͓͍͎͓͓́̿̇̆͂́̌́̿̑̚е̷͔͉̭̞͎̣͛̅͆̀̏̄͊ о̸͎̣̣̩̱̝̳̳͉͖͒̃̏̿̄̅̽̍̾̑ͅб̸̱͚͖̫̰̘̜͇̬͎͑͗́̃̃̅̐̅̓͑ э̴̰͎̩̬̜͔͇̱̳̜̄̏̆̓ͅͅт҉͇͕̦͚̲͔͔͎̎͆͗̈́̋̍о҉͎̝͇͔̲͓̫̥͛͑̏͐̈̂͒̎м҉͔̬͈̮̝̟̩̪̋̈͑͋̿͋͆͒̅͌̒.̸̬̯̜͓͓̯̞̗̰̎̅̋̓̋̓.̴̣͓̠̘̟̳͎̦̝͍͇̪̽̆̍͌̔͂̓̃̊̐
        </div>
    {% endif %}
</body>
</html>
